# Study-RocketMQ

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hk/dubbo/consumer/: ConsumerBootstrap.java
dubbo-consumer/src/main/java/com/hk/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hk/mq/shop/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hk/dubbo/provider/: ProviderBootstrap.java
dubbo-provider/src/main/java/com/hk/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
mq-base/: pom.xml
mq-base/src/main/java/com/hk/rocketmq/base/consumer/: Consumer.java
mq-base/src/main/java/com/hk/rocketmq/base/producer/async/: AsyncProducer.java
mq-base/src/main/java/com/hk/rocketmq/base/producer/oneway/: OneWayProducer.java
mq-base/src/main/java/com/hk/rocketmq/batch/: BatchMessageProducer.java
mq-base/src/main/java/com/hk/rocketmq/delay/: DelayMessageConsumer.java  DelayMessageProducer.java
mq-base/src/main/java/com/hk/rocketmq/filter/sql/: FilterMessageConsumer.java  FilterMessageProducer.java
mq-base/src/main/java/com/hk/rocketmq/filter/tag/: FilterMessageConsumer.java  FilterMessageProducer.java
mq-base/src/main/java/com/hk/rocketmq/order/: OrderStep.java  OrderedMessageProducer.java
mq-base/src/main/java/com/hk/rocketmq/transcation/: TransactionMessageConsumer.java  TranscationMessageProducer.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/hk/rocketmq/consumer/: MQConsumerApplication.java
mq-consumer/src/main/java/com/hk/rocketmq/consumer/controller/: ConsumerController.java
mq-consumer/src/main/java/com/hk/rocketmq/consumer/listener/: ConsumerListener.java
mq-consumer/src/main/java/com/hk/rocketmq/consumer/service/: MQConsumerService.java
mq-consumer/src/main/resources/: application.properties
mq-producer/: pom.xml
mq-producer/src/main/java/com/hk/rocketmq/producer/: MQProducerApplication.java
mq-producer/src/main/resources/: application.properties
mq-producer/src/test/java/com/hk/rocketmq/producer/test/: MQProducerTest.java
src/main/java/com/hk/rocketmq/base/consumer/: Consumer.java
src/main/java/com/hk/rocketmq/base/producer/sync/: SyncMessageProducer.java
src/main/java/com/hk/rocketmq/batch/: BatchMessageConsumer.java  BatchMessageProducer.java
src/main/java/com/hk/rocketmq/filter/tag/: FilterMessageProducer.java
src/main/java/com/hk/rocketmq/order/: OrderedMessageConsumer.java
src/main/java/com/hk/rocketmq/transcation/: TransactionMessageConsumer.java  TranscationMessageProducer.java
