# 配置服务名称
spring.application.name=mq-producer-application
# 配置服务端口
server.port=8080
# 配置服务地址
server.address=localhost
# 配置服务请求路径
server.servlet.context-path=/mq
#


# namesrv address port
rocketmq.name-server=42.193.55.146:9876

# 发送者组名
rocketmq.producer.group=test_producer_group

